<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>

<body>
    Socket Test Page
    <button onclick="x()">User</button>
    <button onclick="y()">Driver</button>
</body>

<script>

    function x()
    {
        var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/user/1');
        
        chatSocket.onmessage = function(event) {
            console.log("User : ", event);
        };

        chatSocket.onopen = function (event) {
            chatSocket.send("Here's some text that the server is urgently awaiting!"); 
            };

        chatSocket.onclose = function(event) {
            console.error('Chat socket closed unexpectedly');
        };

        chatSocket.onerror = function(event)
        {
            console.log("There is an error !! : User");
        }
    }


    function y()
    {
        var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/driver/');
        
        chatSocket.onmessage = function(event) {
            console.log("Driver : ", event);
        };

        chatSocket.onopen = function (event) {
            chatSocket.send("Here's some text that the server is urgently awaiting!"); 
            };

        chatSocket.onclose = function(event) {
            console.error('Chat socket closed unexpectedly');
        };
    }

</script>
</html>