<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>

<body>
    Socket Test Page
</body>

<script>
    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/user/');

    chatSocket.onmessage = function(e) {
        console.log("Message", e);
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
</script>
</html>